<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whack-a-Mole</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body{
      background-color: brown;
    }
    h1 {
      position: absolute;
      left: 22%;
      top: 35%;
      font-size: 100px;
      color: greenyellow;
    }
    .holes-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      position: absolute;
      top: 30%;
      left: 35%;
    }
    .hole {
      width: 80px;
      height: 80px;
      border: 3px solid black;
      border-radius: 20px;
      display: none;
    }
    #scoreh2 {
      display: none;
    }
    img {
      width: 75px;
      height: 75px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <audio id="ouch">
    <source src="ouch.mp3" type="audio/mp3">
  </audio>
  <h1 id="startgame" onclick="startGame()">START GAME!!!</h1>
  <div class="holes-container">
    <img src="dirt.webp" id="hole0" class="hole">
    <img src="dirt.webp" id="hole1" class="hole">
    <img src="dirt.webp" id="hole2" class="hole">
    <img src="dirt.webp" id="hole3" class="hole">
    <img src="dirt.webp" id="hole4" class="hole">
    <img src="dirt.webp" id="hole5" class="hole">
    <img src="dirt.webp" id="hole6" class="hole">
    <img src="dirt.webp" id="hole7" class="hole">
    <img src="dirt.webp" id="hole8" class="hole">
    <img src="dirt.webp" id="hole9" class="hole">
    <img src="dirt.webp" id="hole10" class="hole">
    <img src="dirt.webp" id="hole11" class="hole">
  </div>
  <h2 id="scoreh2">SCORE: <label id="score">0</label></h2>

  <script>
    let score = 0;
    let tempo = 1000;
    let interval;

    function startGame() {
      document.getElementById("startgame").style.display = "none";
      document.getElementById("scoreh2").style.display = "block";
      const ouchAudio = document.getElementById("ouch");
      
      const holes = Array.from(document.querySelectorAll(".hole"));
      holes.forEach(hole => hole.style.display = "block");
      
      interval = setInterval(changeHole, tempo);

      holes.forEach(hole => {
        hole.onclick = function() {
          if (hole.src.includes("mole.png")) {
            ouchAudio.play();
            score += 50;
            document.getElementById("score").textContent = score;
            adjustTempo();
          }
        }
      });
    }

    function changeHole() {
      const holes = Array.from(document.querySelectorAll(".hole"));
      holes.forEach(hole => hole.src = "dirt.webp");
      let rIndx = Math.floor(Math.random() * holes.length);
      let hole = holes[rIndx];
      hole.src = "mole.png";
    }

    function adjustTempo() {
      if (score === 300) {
        clearInterval(interval);
        tempo = 800;
        interval = setInterval(changeHole, tempo);
      } else if (score === 500) {
        clearInterval(interval);
        tempo = 600;
        interval = setInterval(changeHole, tempo);
      }
    }
  </script>
</body>
</html>
